<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="USA.CSS">
  </head>
  <body >
    <ul>
      <li ><a href="home.html"><i class="fa-solid fa-house"></i></a></li>
      <li ><a href="Japan.html">Japan </a></li>
      <li  class="active"><a style="color: black;" href="USA.html">USA</a></li>
      <li ><a href="Germany.html">Germany</a></li>
      <li  style="float: right" ><a href="about.html"><i class="fa-solid fa-comments"></i></a></li>
    </ul>
    <div class="U"><h1>USA cars</h1>
      <p class="Upar" >American cars, represented by brands like Ford and Cadillac, embody a legacy
         of durability, innovation, and luxury. Ford's F-Series and Mustang showcase robustness and
          forward-thinking with models like the Mustang Mach-E. Cadillac, synonymous with American luxury, combines elegance and technology,
           evident in vehicles like the Escalade. Together, they contribute to the distinctive character of American automotive craftsmanship.
     <br><br><a target="_blank" href="Ford.html" class="button" >Click here to view <span style=" letter-spacing: 1.5vw;color: rgb(11, 0, 216);">FORD</span>website</a><br>
     <a target="_blank" href="CADILLAC.html" class="button">Click here to view <span style="color: burlywood;">CADILLAC</span> website</a>
    </p>
    </div>
  </body>
</html>
